# SecureBunker

./: .gitignore  README.md
SecureBunker.UnitTest/: EncryptDocumentTest.cs  SecureBunker.UnitTests.csproj
SecureBunkerApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecureBunker.csproj  SecureBunker.sln
SecureBunkerApp/Installer/: Installer.iss
SecureBunkerApp/Properties/: Resources.Designer.cs  Resources.resx
SecureBunkerApp/ViewModels/: MainViewModel.cs
SecureBunkerCore/: FileManipulation.cs  Manager.cs  SecureBunkerCore.csproj
SecureBunkerCore/Data/: DataItems.cs
SecureBunkerCore/Properties/: Resources.Designer.cs  Resources.resx
